<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box;
}

body  {
  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/Lake_McDonald_%285387250181%29.jpg/1920px-Lake_McDonald_%285387250181%29.jpg");
  background-color: #cccccc;
}
h2 {
  color: #000080;
}

  
  
#myInput {
  background-image: url("https://img.icons8.com/doodle/96/000000/search--v1.png");
  background-position: 5px 7px;
  background-size: 25px 25px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>


<h2>Command list</h2>

<input type="text" id="myInput" name="myInput" onkeyup="myFunction()" placeholder="Search for commands or anything.." title="Type anything" autofocus>

<ul id="myUL">
  <li><a href ="#myInput">Get, Display text file contents <input type="file" name="inputfile"
            id="inputfile">
    <br>
   
    <pre id="output"></pre> </a></li>
  
  <li><a href="#">Split a file into user input number of parts.<br> <input type="text" id="fileparts" name="fileparts" value="3"><br>
    <input type="file" name="inputfilesplit"
            id="inputfilesplit"></a></li>
 </ul>

  
    <script type="text/javascript">
      const fs = require('fs')
        document.getElementById('inputfilesplit')
            .addEventListener('change', function() {
              
            var fr=new FileReader();
            fr.onload=function(){
                let textinputfilesplit =fr.result;
              let length = textinputfilesplit.length;
              let x2 = document.getElementById("fileparts").value;
              let splicepos=length/x2;
              for (let i = 0; i < length; splicepos) {
  let resultsplitfiles = textinputfilesplit.slice(i, i+splicepos);
                fs.writeFile('/chdtrusttest.txt', resultsplitfiles, err => {
  if (err) {
    console.error(err)
    return
  }
                
} )
            }
              
            fr.readAsText(this.files[0]);
        })
    </script>  
      
    <script type="text/javascript">
        document.getElementById('inputfile')
            .addEventListener('change', function() {
              
            var fr=new FileReader();
            fr.onload=function(){
                document.getElementById('output')
                        .textContent=fr.result;
            }
              
            fr.readAsText(this.files[0]);
        })
    </script>  
  
<script>
function myFunction() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
</script>

</body>
</html>
